const genres: { id: string; genre: string }[] = [
  {
    id: "501dc77a-3288-41f9-bcaf-8a59fb85d769",
    genre: "Художественная литература",
  },
  {
    id: "f795152c-4a8e-4c2a-9036-cd2b2d24bc47",
    genre: "Нехудожественная литература",
  },
  { id: "43c034b5-5821-4c4b-8032-4a881d288448", genre: "Книги для детей" },
  {
    id: "64360cff-c91e-4953-8bb2-2a91b5fb24bd",
    genre: "Переодические издания",
  },
  { id: "9373cc8b-540a-4d75-848a-3f73a4547212", genre: "Религия" },
  { id: "864df29a-01c1-471b-8d03-0436a65a08d6", genre: "Учебная литература" },
  { id: "e472cec2-ff9f-464a-9104-0b4022d5886a", genre: "Комиксы" },
];

const books = Array.from({ length: 100 }, (_, i) => ({
  id: i.toString(),
  title: `Book ${Math.floor(Math.random() * 10)}`,
  author: `Author ${Math.floor(Math.random() * 10)}`,
  genreId: genres[Math.floor(Math.random() * genres.length)].id,
  price: Math.floor(Math.random() * 1000),
  description: `Не знаешь, что делать дальше? Сломала мозг в попытках ответить на вопрос, где заработать честной девушке-артефактору? Устала от однообразных предложений изготовить "что-нибудь для вечной любви"?
  Подумай о некромантии! Присоединяйся к дружной компании черных магов и просто любителей гулять по ночным кладбищам. Ведь с ними твоя жизнь заиграет всеми оттенками черного. Вперед, Тесса Грей!`,
  reviews: [
    {
      user: "Жарасар Даулет",
      review: `С книгами Маргариты Блиновой я познакомилась , начиная с гарпии. И с тех пор ожидаю от них юмора, юмора и еще раз юмора. Не важно, какой мир, не важно кто -герои, некроманты, или неизвестные науки расы, главное - обстоятельства, дружба и юмор. Все это, и даже с лишком, воплотилось в книжке "Несносное проклятье некроманта".`,
    },
    {
      user: "Асылжан Еген",
      review: `С книгами Маргариты Блиновой я познакомилась , начиная с гарпии. И с тех пор ожидаю от них юмора, юмора и еще раз юмора. Не важно, какой мир, не важно кто -герои, некроманты, или неизвестные науки расы, главное - обстоятельства, дружба и юмор. Все это, и даже с лишком, воплотилось в книжке "Несносное проклятье некроманта".`,
    },
    {
      user: "Ержан Жамашев",
      review: `С книгами Маргариты Блиновой я познакомилась , начиная с гарпии. И с тех пор ожидаю от них юмора, юмора и еще раз юмора. Не важно, какой мир, не важно кто -герои, некроманты, или неизвестные науки расы, главное - обстоятельства, дружба и юмор. Все это, и даже с лишком, воплотилось в книжке "Несносное проклятье некроманта".`,
    },
  ],
}));
// Trash code but it's only for testing UI ¯\_(ツ)_/¯

export { books, genres };
