export const books = Array.from({ length: 100 }, (_, i) => ({
  id: i,
  title: `Book ${Math.floor(Math.random() * 10)}`,
  author: `Author ${Math.floor(Math.random() * 10)}`,
  genreId: Math.floor(Math.random() * 7),
  price: Math.floor(Math.random() * 1000),
  description: `Не знаешь, что делать дальше? Сломала мозг в попытках ответить на вопрос, где заработать честной девушке-артефактору? Устала от однообразных предложений изготовить "что-нибудь для вечной любви"?
  Подумай о некромантии! Присоединяйся к дружной компании черных магов и просто любителей гулять по ночным кладбищам. Ведь с ними твоя жизнь заиграет всеми оттенками черного. Вперед, Тесса Грей!`,
  reviews: [
    {
      user: "Жарасар Даулет",
      review: `С книгами Маргариты Блиновой я познакомилась , начиная с гарпии. И с тех пор ожидаю от них юмора, юмора и еще раз юмора. Не важно, какой мир, не важно кто -герои, некроманты, или неизвестные науки расы, главное - обстоятельства, дружба и юмор. Все это, и даже с лишком, воплотилось в книжке "Несносное проклятье некроманта".`,
    },
    {
      user: "Асылжан Еген",
      review: `С книгами Маргариты Блиновой я познакомилась , начиная с гарпии. И с тех пор ожидаю от них юмора, юмора и еще раз юмора. Не важно, какой мир, не важно кто -герои, некроманты, или неизвестные науки расы, главное - обстоятельства, дружба и юмор. Все это, и даже с лишком, воплотилось в книжке "Несносное проклятье некроманта".`,
    },
    {
      user: "Ержан Жамашев",
      review: `С книгами Маргариты Блиновой я познакомилась , начиная с гарпии. И с тех пор ожидаю от них юмора, юмора и еще раз юмора. Не важно, какой мир, не важно кто -герои, некроманты, или неизвестные науки расы, главное - обстоятельства, дружба и юмор. Все это, и даже с лишком, воплотилось в книжке "Несносное проклятье некроманта".`,
    },
  ],
}));
// Trash code but it's only for testing UI ¯\_(ツ)_/¯

export const genres: string[] = [
  "Художественная литература",
  "Нехудожественная литература",
  "Книги для детей",
  "Переодические издания",
  "Религия",
  "Учебная литература",
  "Комиксы",
];
